---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: highperformance
spec:
  ioThreadsPolicy: shared
  cpu:
    isolateEmulatorThread: true
    dedicatedCPUPlacement: true
