---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachinePreference
metadata:
  name: metadata
  annotations:
    openshift.io/provider-display-name: "KubeVirt"
    openshift.io/documentation-url: "https://github.com/kubevirt/common-instancetypes"
    openshift.io/support-url: "https://github.com/kubevirt/common-instancetypes/issues"
  labels:
    instancetype.kubevirt.io/os-type: "linux"
