---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterPreference
metadata:
  name: metadata
  annotations:
    tags: "hidden,kubevirt,ubuntu"
    iconClass: "icon-ubuntu"
    openshift.io/display-name: "Ubuntu"
