apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../clustered/instanceTypes

patches:
  - patch: |-
      - op: replace
        path: /kind
        value: VirtualMachineInstancetype
    target:
      kind: VirtualMachineClusterInstancetype
