---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - path: ./dedicatediothread.yaml
    target:
      kind: VirtualMachineClusterPreference
  - path: ./dedicatediothread.yaml
    target:
      kind: VirtualMachineClusterPreference
