---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: deprecated.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: deprecated.yaml
    target:
      kind: VirtualMachineClusterInstancetype
