apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../clustered/preferences

patches:
  - patch: |-
      - op: replace
        path: /kind
        value: VirtualMachinePreference
    target:
      kind: VirtualMachineClusterPreference
